<x-cms-layout title-postfix="Edit {{ className }}">
  <x-cms-header-auth>
    <div class="row align-items-center py-4">
      <div class="col-lg-6 col-7">

        <h6 class="h2 text-white d-inline-block mb-0">{{ __('Edit {{ className }}') }}</h6>

        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
          <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
            <li class="breadcrumb-item"><a href="{{ route('cms.{{ kebabDummy }}.index') }}"><i class="fa fa-id-card"></i></a></li>
            <li class="breadcrumb-item"><a href="{{ route('cms.{{ kebabDummy }}.index') }}">{{ __('{{ className }} Management') }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ __('Edit {{ className }}') }}</li>
          </ol>
        </nav>

      </div>
    </div>
  </x-cms-header-auth>

  <div class="container-fluid mt--6">

    <div class="row">
      <div class="col-12">

        <div class="card">

          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-8">
                <h3>{{ __('Edit {{ className }}') }}</h3>
              </div>

              <div class="col-4 text-right">
                <a href="{{ route('cms.{{ kebabDummy }}.index') }}" class="btn btn-sm btn-primary">
                  {{ __('Back To {{ className }} List') }}
                </a>
              </div>
            </div>
          </div>

          <div class="card-body">
            <form role="form" action="{{ route('cms.{{ kebabDummy }}.update', ${{ camelDummy }}) }}" method="POST" enctype="multipart/form-data">
              @csrf
              @method('PUT')

              <div class="float-right">
                <a href="{{ route('cms.{{ kebabDummy }}.index') }}" class="btn btn-warning">
                  {{ __('Cancel') }}
                </a>
                <button class="btn btn-primary" type="submit">
                  {{ __('Update {{ className }}') }}
                </button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

    <x-cms-footer-auth />
  </div>
</x-cms-layout>
